# LazyCatWithMongoDb

./: LazyCatWithMongoDb.sln
Application/: Application.csproj
Application/Commens/Constants/: IdentityRoles.cs
Application/Commens/Exceptions/: CustomException.cs  NotFoundException.cs
Application/Commens/Helpers/: JwtHelper.cs  TimeUzb.cs
Application/Dtos/: ChangePasswordRequest.cs  CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RegistrationRequest.cs
Application/GlobalUsings/: GlobalUsing.cs
Application/Interfaces/: IIdentityService.cs
Application/Services/: IdentityService.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs
Domain/GlobalUsings/: GlobalUsing.cs
Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  MongoDbSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Datas/: ApplicationDbContext.cs
Infrastructure/GlobalUsings/: GlobalUsing.cs
Web/: Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Web/GlobalUsings/: GlobalUsing.cs
Web/HandleException/: ErrorHandlingMiddleware.cs
Web/Properties/: launchSettings.json
